MemID---0
T:0.000 N	F:-139.202 N
d:-4.980 mm	e:0.000 mm
M0:-529.599 Nmm	M1:-862.423 Nmm
t0:0.416 rad	t1:0.000 rad
MemID---1
T:-0.000 N	F:139.202 N
d:4.980 mm	e:-0.000 mm
M0:862.423 Nmm	M1:529.599 Nmm
t0:0.000 rad	t1:-0.416 rad
MemID---2
T:-189.202 N	F:80.199 N
d:0.882 mm	e:-0.946 mm
M0:529.599 Nmm	M1:272.395 Nmm
t0:0.416 rad	t1:0.095 rad
MemID---3
T:315.223 N	F:-47.651 N
d:-2.229 mm	e:2.229 mm
M0:-363.677 Nmm	M1:-310.205 Nmm
t0:0.000 rad	t1:0.095 rad
MemID---4
T:315.223 N	F:47.651 N
d:2.229 mm	e:2.229 mm
M0:363.677 Nmm	M1:310.205 Nmm
t0:0.000 rad	t1:-0.095 rad
MemID---5
T:-189.202 N	F:-80.199 N
d:-0.882 mm	e:-0.946 mm
M0:-529.599 Nmm	M1:-272.395 Nmm
t0:-0.416 rad	t1:-0.095 rad
MemID---6
T:-176.391 N	F:0.000 N
d:-0.000 mm	e:-1.764 mm
M0:37.810 Nmm	M1:-37.810 Nmm
t0:0.095 rad	t1:-0.095 rad
